                                  precision    recall  f1-score   support

          Activity Notifications       0.99      0.97      0.98        70
                  Confirmshaming       0.90      0.86      0.88        22
                Countdown Timers       0.88      0.92      0.90        25
            High-demand Messages       0.83      0.71      0.77         7
           Limited-time Messages       0.93      0.91      0.92        45
              Low-stock Messages       0.98      0.98      0.98        54
                Not Dark Pattern       0.96      0.98      0.97       316
               Pressured Selling       0.74      0.72      0.73        32
Testimonials of Uncertain Origin       0.80      1.00      0.89         8
                 Trick Questions       0.71      0.60      0.65        20

                        accuracy                           0.94       599
                       macro avg       0.87      0.87      0.87       599
                    weighted avg       0.94      0.94      0.94       599
